<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <title>services</title> 
  <style> 
  body{
    margin:0;
  }
  .app{
    background-color:black;
    opacity:0.6;
    height:100vh;
    width:100%;
    background-size:cover;
    background-position:center center;
    position:fixed;
    top:0;
    z-index:-1;
  }
  h1{
    color:black;
    text-align:center;
    font-size:80px;
    margin-top:10%;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.9)
  }
  .papp{
    background-color:lightblue;
   padding-left:35px;
    padding-right:35px;
    margin-top:20%;
    height:65vh;
    border-radius:30%;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.9);
  }
  li{
    text-align:center;
    padding-top:10%;
    font-size:60px;
    
  }
  ul{list-style-type: none;
  }
  h3{
    border-bottom:2px solid black;
    margin-left:10%;
   margin-right:10%;
    font-size:70px;
    padding-top:
  }
 h4{
   font-size:65px;
   display: inline block;
   text-align:center;
 }
    h5{
      text-align: center;
      font-size:65px;
    }
  a{
    text-decoration: none; 
  }
  a: hover {
    color:red ;
  </style>
</head>
<body>
  <div class="app"></div>
  <h1>BOOK WITH US </h1>
  <h3>SPECIAL TREATMENT</h3>
  <div class="papp">
  <h2><ul>
    <li>GO ON AN EXPENSIVE CRUISE SHIP</li>
    <li>EXPLORE THE DIFFERENT SPECIES OF SHARKS</li>
    <li>GET PERSONAL TRAINING WITH DIVING EXPERTS</li>
    <li>GET TO DINE WITH INVITED CELEBRITIES</li></ul></h2>
    <h4><i class="fa fa-phone-square" aria-hidden="true" style="font-size:80px"></i>09010943933
      <br><br> <a href="mailto:ibangawill@gmail.com"
>SEND EMAIL</a>  </h4>
    </div
</body>
</html>
