<!DOCTYPE html>
<meta http-eqiup="CONTENT TYPE" initial scale="1.0" content="device=width-device"
<html>
<head>

  <title>Sharks</title>
 <style>
 body{
  margin:0;
 }
#backg{
  background-image:url("princewill.png"); 

 height:100vh;
 width :100%;
 background-size:cover;
 background-repeat: no- repeat;
 background-position: center center;
 position:fixed;
 top:0;
 z-index:-1;
 }
 h1{
  color: brown;
  font-size: 250px;
  text-align:center;
  margin-top:12%;
 }
 h2{
  text-align:center;
  margin-top:50%;
  
 }
 .button{
 margin-left:27%;
 padding-right :15%;
  padding-left:15%;
 font-size:65px; 
  margin-bottom:50%;
  background-color:brown;
  padding- top:2px;
  padding-bottom:2px;
  border-radius:35px;
  transition:background-color 1s ease-out ,transform 1s ease-out;
 }
button:hover {
background-color:red;
transform:scale(1.8);
 }
 
 </style>
</head>
<body>
 <div id="backg"></div>
 <h1> Sharks</h1>
 <h2 style="font-size:120px"> <bold> DO YOU WANT TO SWIM WITH THE SHARKS? <bold></h2>
  <button class=" button" onclick="document.location='assetss2.html'"> <h3>YES</h3/></button>
  
</body>
</html>
